VITE_SUPABASE_URL="https://gsqpobjgxrkeyxfqlakb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcXBvYmpneHJrZXl4ZnFsYWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODI4ODQsImV4cCI6MjA4NTc1ODg4NH0.0UtSEilS2wb-NjbLgbVqmD0ULkGCddL98Ko_8GEhX8w"
